################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --country Canada --latest 5 --sort rate --save /etc/pacman.d/mirrorlist
# When:       2025-06-03 02:21:05 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2025-06-03 02:20:58 UTC
# Last Check: 2025-06-03 02:07:04 UTC

Server = https://upstream-1.pablonara.com/archlinux/$repo/os/$arch
Server = http://mirror.csclub.uwaterloo.ca/archlinux/$repo/os/$arch
Server = https://mirror.franscorack.com/archlinux/$repo/os/$arch
Server = rsync://rsync.pablonara.com/archlinux/$repo/os/$arch
Server = rsync://rsync.franscorack.com/archlinux/$repo/os/$arch
