root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:8:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:981:981:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/sbin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
jsimpson:x:1000:998::/home/jsimpson:/usr/bin/zsh
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/sbin/nologin
git:x:975:975:git daemon user:/:/usr/bin/git-shell
postgres:x:974:974:PostgreSQL user:/var/lib/postgres:/bin/bash
redis:x:973:973:Redis in-memory data structure store:/var/lib/redis:/sbin/nologin
cups:x:209:209:cups helper user:/:/usr/bin/nologin
dhcpcd:x:972:972:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
systemd-oom:x:970:970:systemd Userspace OOM Killer:/:/usr/bin/nologin
tss:x:968:968:tss user for tpm2:/:/usr/bin/nologin
systemd-journal-upload:x:967:967:systemd Journal Upload:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
_talkd:x:965:965:User for legacy talkd server:/:/usr/bin/nologin
alpm:x:964:964:Arch Linux Package Management:/:/usr/bin/nologin
