# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hypridle
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = uwsm app -- swaybg -i ~/.local/state/current/background -m fill
