# See https://wiki.hypr.land/Configuring/Environment-variables/
# When using uwsm, most environment variables should be set in ~/.config/uwsm/env
# This file is for runtime-changeable Hyprland-specific variables only


