// Rofi Configuration
// Author: Binoy Manoj
// GitHub: https://github.com/binoymanoj

configuration {
    modi: "drun,run,filebrowser,window";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    display-filebrowser: " Location";
    display-Network: " Network";
    
    // Enable icons
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "catppuccin"
