" ----------------------------------------------------
" Settings
" ----------------------------------------------------
set backupdir=~/.tmp
set directory=~/.tmp    "Keeps all the temp files out of the directory
set encoding=utf-8
set expandtab
set fillchars+=vert:│
set history=500 " keep 50 lines of command line history
set hlsearch
set incsearch " do incremental searching
set laststatus=2        "Always show status bar
set list
set listchars=tab:‣\ ,eol:¬
set noshowmode
set nowrap
set number
set relativenumber
set ruler    " show the cursor position all the time
set shiftwidth=2        "Set indent to 2 spaces
set showcmd    " display incomplete commands
set showmatch  " jumps to matching bracket
set smarttab
set softtabstop=2
set splitright
set termguicolors  " use guifg/guibg instead of ctermfg/ctermbg in terminal
set viminfo+=!
set wildignore+=*/tmp/*,*.so,*.swp,*.zip

highlight VertSplit none

